# banking_micro_services

./: Banking.Solution.sln  docker-compose.yml
Common/Common.Application/Dto/: PaginationOutputDto.cs
Common/Common.Application/Service/: IBaseApplicationService.cs
Common/Common.Domain/Entity/: BaseEntity.cs
Common/Common.Domain/Repository/: IIRepository.cs  IUnitOfWork.cs  QueryableExtensions.cs
Common/Common.Infrastructure/: Common.Infrastructure.csproj
Common/Common.Infrastructure/Repository/: BaseRepository.cs
Customer/: Dockerfile
Customer/Customer.Api/: Customer.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Customer/Customer.Api/Controllers/: CustomersController.cs
Customer/Customer.Api/Messaging/Consumer/: UserCompletedEventConsumer.cs
Customer/Customer.Api/Properties/: launchSettings.json
Customer/Customer.Api/wwwroot/: index.html
Customer/Customer.Application/: Customer.Application.csproj
Customer/Customer.Application/Dto/: CustomerInputDto.cs  CustomerMapper.cs  CustomerOutputDto.cs  PaginationOutputDto.cs
Customer/Customer.Application/Service/: CustomerApplicationService.cs  IBaseApplicationService.cs  ICustomerApplicationService.cs
Customer/Customer.Domain/: Customer.Domain.csproj
Customer/Customer.Domain/Entity/: BaseEntity.cs  Customer.cs
Customer/Customer.Domain/Repository/: ICustomerRepository.cs  ICustomerUnitOfWork.cs  IIRepository.cs  IUnitOfWork.cs
Customer/Customer.Domain/Service/: CustomerDomainService.cs  ICustomerDomainService.cs
Customer/Customer.Infrastructure/: Customer.Infrastructure.csproj
Customer/Customer.Infrastructure/Repository/: BaseRepository.cs  CustomerContext.cs  CustomerRepository.cs  CustomerUnitOfWork.cs  DbInitializer.cs  QueryableExtensions.cs  UnitOfWork.cs
Gateway/Gateway.Api/: Gateway.Api.csproj  Program.cs  Startup.cs  ocelot.json  router.Production.json  router.json
Gateway/Gateway.Api/Controllers/: ValuesController.cs
Gateway/Gateway.Api/Properties/: launchSettings.json
Gateway/Gateway.Api/wwwroot/: index.html
Identity/: Dockerfile
Identity/Identity.Api/: Identity.Api.csproj  Startup.cs
Identity/Identity.Api/Controllers/: AuthController.cs
Identity/Identity.Api/Messaging/: UserCompledEvent.cs
Identity/Identity.Api/Properties/: launchSettings.json
Identity/Identity.Api/wwwroot/: index.html
Identity/Identity.WebApi/: Program.cs  Startup.cs  appsettings.json
Identity/Identity.WebApi/Controllers/: AuthController.cs  ValuesController.cs
Identity/Identity.WebApi/Properties/: launchSettings.json
